# ConsoleMod

./: .gitignore  Class1.cs  ConsoleMod.cs  ConsoleMod.csproj  ConsoleMod.sln  Interpolate.cs  ResponseData.cs  build.bat
